.container {
  display: flex;
  // grid-template-columns: repeat(auto-fill, minmax(289px, 1fr));
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  gap: 20px;
  width: 100%;
  padding-top: 100px;
}

.invisible-card {
  width: 289px;
}
